featureName=Vitruv SysML Domain
description=The Vitruv domain for the Systems Modeling Language (SysML)
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2021 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany