featureName=Vitruv Amalthea Domain
description=The Vitruv domain for the Amalthea metamodel from App4MC
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2020 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany