# Vitruv-Domains-AutomotiveSoftwareSystems

./: .gitignore  .travis.yml  README.md  copyAndReplaceDomain.sh  pom.xml
.github/workflows/: ci.yml
bundles/: pom.xml
bundles/amalthea/: pom.xml
bundles/amalthea/tools.vitruv.domains.amalthea/: .project  build.properties  plugin.xml
bundles/amalthea/tools.vitruv.domains.amalthea/src-test/tools/vitruv/domains/amalthea/: AmaltheaDomainTest.xtend
bundles/amalthea/tools.vitruv.domains.amalthea/src/tools/vitruv/domains/amalthea/: AmaltheaDomain.xtend  AmaltheaDomainProvider.xtend  AmaltheaNamespace.xtend
bundles/asem/: pom.xml
bundles/asem/tools.vitruv.domains.asem/: .classpath  plugin.xml
bundles/asem/tools.vitruv.domains.asem/src-test/tools/vitruv/domains/asem/: AsemDomainTest.xtend  AsemMetamodelTest.xtend
bundles/asem/tools.vitruv.domains.asem/src/tools/vitruv/domains/asem/: AsemDomain.xtend  AsemDomainProvider.xtend  AsemMetamodel.xtend  AsemNamespace.xtend
bundles/tools.vitruv.domains.amalthea/: .classpath
bundles/tools.vitruv.domains.amalthea/src/tools/vitruv/domains/amalthea/: AmaltheaDomain.xtend  AmaltheaDomainProvider.xtend
bundles/tools.vitruv.domains.asem/: plugin.xml
bundles/tools.vitruv.domains.asem/src/tools/vitruv/domains/asem/: AsemDomain.xtend  AsemDomainProvider.xtend
bundles/tools.vitruv.domains.sysml/: .project  plugin.xml
bundles/tools.vitruv.domains.sysml/src/tools/vitruv/domains/sysml/: SysMlDomain.xtend  SysMlDomainProvider.xtend  SysMlNamspace.xtend
features/: pom.xml
features/tools.vitruv.domains.amalthea.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.domains.asem.feature/: .project  feature.properties  feature.xml
features/tools.vitruv.domains.sysml.feature/: .project  feature.properties  feature.xml
releng/: pom.xml
releng/tools.vitruv.domains.automotive.parent/: pom.xml
releng/tools.vitruv.domains.automotive.updatesite/: .project  category.xml  pom.xml
releng/tools.vitruv.domains.automotive.updatesite.aggregated/: .project  pom.xml  updatesite.aggr
releng/tools.vitruv.domains.parent/: pom.xml
releng/tools.vitruv.domains.updatesite.aggregate/: .project  pom.xml  updatesite.aggr
