<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>domains-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>releng/tools.vitruv.domains.automotive.parent</relativePath>
	</parent>
	<artifactId>tools.vitruv.domains.automotive</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng/tools.vitruv.domains.automotive.updatesite</module>
		<module>releng/tools.vitruv.domains.automotive-updatesite.aggregated</module>
	</modules>

</project>