Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain ASEM Metamodel
Bundle-SymbolicName: tools.vitruv.domains.asem;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.asem
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit, 
 tools.vitruv.framework.metamodel;visibility:=reexport,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.util,
 edu.kit.ipd.sdq.asem;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.extensions.emf
Export-Package: tools.vitruv.domains.asem
Bundle-Vendor: vitruv.tools
