featureName=Vitruv ASEM Domain
description=The Vitruv domain for the Automotive Software Engineering Metamodel (ASEM)
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2021 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany