Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruvius Domain Amalthea Metamodel
Bundle-SymbolicName: tools.vitruv.domains.amalthea;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit, 
 tools.vitruv.framework.metamodel;visibility:=reexport,
 tools.vitruv.framework.tuid,
 tools.vitruv.framework.util,
 org.eclipse.app4mc.amalthea.model;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.extensions.emf
Export-Package: tools.vitruv.domains.amalthea
Bundle-Vendor: vitruv.tools
