<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Vitruv Domains Automotive Update Site" buildRoot="target">
  <validationSets label="main">
    <contributions label="local">
      <repositories location="../tools.vitruv.domains.automotive.updatesite/target/repository"/>
    </contributions>
    <contributions label="externals">
      <repositories location="http://kit-sdq.github.io/updatesite/release/metamodels/asem/1.1.0" mirrorArtifacts="false">
        <features name="edu.kit.ipd.sdq.metamodels.asem.feature.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/releases/2020-12/" mirrorArtifacts="false">
        <features name="org.eclipse.emf.ecore.edit.feature.group"/>
        <features name="org.eclipse.emf.ecore.feature.group"/>
        <features name="org.eclipse.emf.common.feature.group"/>
        <features name="org.eclipse.emf.transaction.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2020-06" mirrorArtifacts="false">
        <features name="org.eclipse.papyrus.infra.core.feature.feature.group"/>
        <features name="org.eclipse.papyrus.sdk.feature.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/modeling/mdt/papyrus/components/sysml14/2019-06" mirrorArtifacts="false">
        <features name="org.eclipse.papyrus.sysml14.feature.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/app4mc/updatesites/releases/1.0.0" mirrorArtifacts="false">
        <features name="org.eclipse.app4mc.amalthea.models.feature.group"/>
      </repositories>
      <repositories location="http://download.eclipse.org/sphinx/releases/0.11.x" mirrorArtifacts="false">
        <features name="org.eclipse.sphinx.feature.group"/>
      </repositories>
      <repositories location="https://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository/" mirrorArtifacts="false">
        <bundles name="org.apache.commons.math3"/>
      </repositories>
    </contributions>
    <validationRepositories location="http://vitruv-tools.github.io/updatesite/nightly/framework"/>
    <validationRepositories location="http://kit-sdq.github.io/updatesite/release/commons/1.8.1"/>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
</aggregator:Aggregation>
