Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Domain Amalthea Metamodel
Bundle-SymbolicName: tools.vitruv.domains.amalthea;singleton:=true
Automatic-Module-Name: tools.vitruv.domains.amalthea
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: tools.vitruv.framework.domains;visibility:=reexport,
 org.eclipse.app4mc.amalthea.model;visibility:=reexport,
 org.eclipse.xtend.lib
Export-Package: tools.vitruv.domains.amalthea
Bundle-Vendor: vitruv.tools
